# v17_data_migration

./: README.md
ODOO_V17_DATA_MIGRATION/: .project  recycle_bin.index  talend.project
ODOO_V17_DATA_MIGRATION/code/routines/: DemoRoutines_0.1.properties  GetRandomPhoneNum_0.1.properties
ODOO_V17_DATA_MIGRATION/context/: Destination_0.1.item  Destination_0.1.properties  Local-Dev_0.1.item  Local-Dev_0.1.properties  Odoo_Local_v14_0.1.item  Odoo_Local_v14_0.1.properties  ZAFCO_Trial_0.1.item  ZAFCO_Trial_0.1.properties  globalContext_0.1.properties
ODOO_V17_DATA_MIGRATION/documentations/: talend_files_0.1.properties
ODOO_V17_DATA_MIGRATION/joblets/: Import_06_hr_employee_0.1.item  Import_06_hr_employee_0.1.properties  Import_06_hr_employee_0.1.screenshot  Import_08_hr_payslip_details_0.1.screenshot  New_Test_Job_0.1.item  New_Test_Job_0.1.properties  New_Test_Job_0.1.screenshot  jon123_0.1.item  jon123_0.1.properties  jon123_0.1.screenshot  tesss1_2.0.item  tesss1_2.0.properties  tesss1_2.0.screenshot  test1_0.1.item  test1_0.1.properties  test1_0.1.screenshot  test_0.1.item  test_0.1.properties  test_0.1.screenshot  tetst324_0.1.item  tetst324_0.1.properties  tetst324_0.1.screenshot  tsss_1.0.item  tsss_1.0.properties  tsss_1.0.screenshot
ODOO_V17_DATA_MIGRATION/metadata/connections/: Destination_0.1.item  Destination_0.1.properties  Odoo_Local_v14_0.1.item  Odoo_Local_v14_0.1.properties  Odoo_Local_v17_0.1.item  Odoo_Local_v17_0.1.properties  demoMysql_0.1.properties
ODOO_V17_DATA_MIGRATION/metadata/fileDelimited/: customer_0.1.properties  details_0.1.properties  entete_0.1.properties  state_0.1.properties
ODOO_V17_DATA_MIGRATION/metadata/fileXml/: Sample_Book_0.1.properties  Sample_Customer_0.1.properties  book_0.1.properties  customer_0.1.properties
ODOO_V17_DATA_MIGRATION/poms/: pom.xml
ODOO_V17_DATA_MIGRATION/poms/jobs/joblets/tsss_1.0/: pom.xml
ODOO_V17_DATA_MIGRATION/process/: beforeRunJobs_0.1.properties  priorTest_0.1.properties  readme_0.1.properties  z04_update_06_hr_employee_0.1.item  z04_update_06_hr_employee_0.1.properties  z04_update_06_hr_employee_0.1.screenshot
ODOO_V17_DATA_MIGRATION/process/a_zafco_v14_migration/: ELTdemo_0.1.item  ELTdemo_0.1.properties  ELTdemo_0.1.screenshot  HR_Modules_0.1.item  HR_Modules_0.1.properties  HR_Modules_0.1.screenshot  Import_01_res_partner_0.1.item  Import_01_res_partner_0.1.properties  Import_01_res_partner_0.1.screenshot  Import_02_product_product_0.1.item  Import_02_product_product_0.1.properties  Import_02_product_product_0.1.screenshot  (+50 more)
(+334 files in other folders)
