#this is context properties
#Wed Jan 15 09:42:12 GST 2025
Dest_Database=odoov17_staging1
Dest_Host=localhost
Dest_Password=postgres
Dest_Port=5432
Dest_UserName=odoov17
Source_Database=odoov14_production
Source_Host=localhost
Source_Password=postgres
Source_Port=5432
Source_UserName=odoov14
